//Assign 01

import java.util.Scanner;
public class Assign04_01 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input N : ");
        int N = sc.nextInt();
        int count = 0;
        while ( count < N) {
            System.out.print("Input X and Y : ");
            int X = sc.nextInt();
            int Y = sc.nextInt();
            int sum = 0;
            int counter = 0;

            if (X % 2 == 0) 
            {
                X++;
            }
            
            while (counter < Y) 
            {
                sum += X;
                X += 2;
                counter++;
            }
            System.out.println("Output : " + sum);
            count++;
        }
    }
}



//Assign 02

import java.util.Scanner;
public class Assign04_02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Length : ");
        int len = sc.nextInt();
        System.out.print("Width : ");        
        int wid = sc.nextInt();

        for (int row = 0; row < wid; row++) 
        {
            for (int i = 1; i <= len; i++) 
            {
                System.out.print(i + " ");
            }
            System.out.println();
        }
    }
}


//Assign 03

import java.util.Scanner;
public class Assign04_03 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Start : ");
        int start = sc.nextInt();
        System.out.print("End : ");
        int end = sc.nextInt();

        for (int num = start; num <= end; num++) {
            if (num < 2) {
                continue;
            }

            boolean isPrime = true;

            for (int div = 2; div < num; div++) {
                if (num % div == 0) {
                    isPrime = false;
                    break;
                }
            }

            if (isPrime) {
                System.out.println("Prime numbers : " + num);
            }
        }
    }
}



//Assign 04

import java.util.Scanner;
public class Assign04_04 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Number of Customer: ");
        int customer = sc.nextInt();

        int count = 1;
        while (count <= customer) {
            System.out.print("Item Number for Customer - " + count + " : ");
            int i = sc.nextInt();

            double sum = 0;

            for (int j = 1; j <= i; j++) {
                System.out.print("Item - " + j + " : ");
                int price = sc.nextInt();
                sum += price;
            }

            double avg = sum / i;
            System.out.println("Average for Customer - " + count + " : " + avg);
            count++;
        }
    }
}



//Assign 05

import java.util.Scanner;
public class Assign04_05 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Start: ");
        int start = sc.nextInt();

        System.out.print("End: ");
        int end = sc.nextInt();

        System.out.println("Armstrong numbers:");

        int num = start; 
        while (num <= end) {
            int count = 0;
            int temp = num;
            if (temp == 0) {
                count = 1; 
            } 
            else {
                while (temp > 0) {
                    temp = temp / 10;
                    count++;
                }
            }

            temp = num;
            int sum = 0;

            while (temp > 0) {
                int digit = temp % 10;
                temp = temp / 10;

                int power = 1;
                int i = 1;
                while ( i <= count) {
                    power = power * digit;
                    i++;
                }

                sum += power;
            }

            if (sum == num) {
                System.out.println(num);
            }
            num++;
        }
    }
}