//Assign 01

import java.util.Scanner;
public class Assign05_01{
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.print("Input : ");
    int input = sc.nextInt();
    for (int i = 1; i <= input; i++) {
        int k = 1;
      while ( k <= input - i) {
        System.out.print(" ");
        k++;
      }
      int j = 1;
      while ( j <= (2*i)- 1) {
        System.out.print(j);
        j++;
      }
      System.out.println();
    }
    for (int i = input - 1; i >= 1; i--) {
        int k = 1;
      while ( k <= input - i) {
        System.out.print(" ");
        k++;
      }
      for (int j = 1; j <= 2 * i - 1; j++) {
        System.out.print(j);
      }
      System.out.println();
    }
  }
}


//Assign 02

import java.util.Scanner;
public class Assign05_02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input : ");
        int Input = sc.nextInt();

        int i = 1;
        while ( i <= Input) {
            for (int j = 1; j <= Input - i; j++) {
                System.out.print(" ");
            }
            if (i == 1) {
                System.out.print(Input);
            } else if (i == 2) {
                System.out.print((Input-1) + "" + Input);
            } else if (i == 3) {
                System.out.print((Input-2) + " " + Input); 
            } else if (i == 4) {
                System.out.print((Input-3) + "  " + Input);  
            } else if (i == 5) {
                for (int k = 1; k <= Input; k++) {
                    System.out.print(k);
                }
            } else {
                System.out.print((Input-i+1));
                int sp = 1;
                while ( sp <= i-2) {
                    System.out.print(" ");
                    sp++;
                }
                System.out.print(Input);
            }
            
            System.out.println();
            i++;
        }
    }
}


//Assign 03

import java.util.Scanner;
public class Assign05_03 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input Rows : ");
        int row = sc.nextInt();
        int totalCols = 2 * row - 1;
        for (int i = 1; i <= row; i++) {
            int spaces = row - i;
            for (int col = 1; col <= spaces; col++) {
                System.out.print(" ");
            }
            if (i == 1) {
                System.out.println("1");
            } else if (i == row) {
                int col = 1;
                while ( col <= totalCols) {
                    System.out.print(col % 10);
                    col++;
                }
                System.out.println();
            } else {
                System.out.print("1");
                int col = 1;
                while ( col <= 2 * i - 3) {
                    System.out.print(" ");
                    col++;
                }
                System.out.println((2 * i - 1) % 10);
            }
        }
    }
}



//Assign 04

import java.util.Scanner;
public class Assign05_04 {
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Input Rows : ");
        int row = sc.nextInt();
        for (int r = 1; r <= row; r++) {
            int j = 1;
            while ( j <= row - r) {
                System.out.print(" ");
                j++;
            }
            for (int col = 1; col <= 2 * r - 1; col++) {
                if (col == 1 || col == 2 * r - 1) {
                    System.out.print(col);
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for (int r = row - 1; r >= 1; r--) {
            for (int j = 1; j <= row - r; j++) {
                System.out.print(" ");
            }
            int col = 1;
            while ( col <= 2 * r - 1) {
                if (col == 1 || col == 2 * r - 1) {
                    System.out.print(col);
                } else {
                    System.out.print(" ");
                }
                col++;
            }
            System.out.println();
        }
    }
}



//Assign 05

import java.util.Scanner;
public class Assign05_05 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input : ");
        int n = sc.nextInt();
        for (int i = 1; i <= n; i++) {
            int k = 1;
            while ( k <= n - i) {
                System.out.print(" ");
                k++;
            }
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            for (int j = i - 1; j >= 1; j--) {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}



//Assign 06

import java.util.Scanner;
public class Assign05_06 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input : ");
        int Input = sc.nextInt();
        for (int i = Input; i >= 1; i--) {
            int k= 1;
            while ( k <= Input - i) {
                System.out.print(" ");
                k++;
            }
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            for (int j = i - 1; j >= 1; j--) {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}



//Assign 07

import java.util.Scanner;

public class Assign05_07 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input : ");
        int Input = sc.nextInt();

        for (int i = Input; i >= 1; i -= 2) {
            int s = 1;
            while ( s <= (Input - i) / 2) {
                System.out.print(" ");
                s++;
            }
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            System.out.println();
        }

        int i = 3;
        while ( i <= Input) {
            int s = 1;
            while ( s <= (Input - i) / 2) {
                System.out.print(" ");
                s++;
            }
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            System.out.println();
            i += 2;
        }
    }
}
