//Assign01

public class Assign01 {
    public static void main (String [] args){
        int minutes = 3456789;
        int hour_convert = minutes / 60;
        int day_convert = hour_convert / 24;
        int year_convert = day_convert / 365;
        int days_remain = day_convert % 365;
        System.out.println(minutes+ " minutes is approximately " +year_convert+ " years and " +days_remain+ " days.");
    }
}


//Assign02

public class Assign02 {
    public static void main (String [] args){
        int a = 2;
        int b = 5;
        int c = 8;
        int d = ((2*b * ((c - a) / 3)) + 7);
        System.out.println("Result : " +d);
    }
}


//Assign03

public class Assign03 {
    public static void main (String [] args){
        int Student_ID = 23221454;
        int last2digits = Student_ID % 100;
        int last_first_digit = last2digits / 10;
        int last_second_digit = last2digits % 10;
        System.out.println("Result : " + last_second_digit+ " & " +last_first_digit);
    }
}


//Assign04

public class Assign04 {
    public static void main (String [] args){
        int a = 8;
        int b = 3;
        int circumference = 6 * a;
        double area = (((3 * Math.sqrt(3)) / 2) * a * a);
        System.out.println("Area : " + area);
        System.out.println("Circumference : " + circumference);
    }
}


//Assign05

public class Assign05 {
    public static void main (String [] args){
        double a = 4.5;
        double b = 9.5;
        double c = Math.sqrt((a * a) + (b * b));
        double sin_A = a / c;
        double sin_B = b / c;
        System.out.println("Sin(A) = " + sin_A);
        System.out.println("Sin(B) = " + sin_B);
        System.out.println("Cos(A) = " + sin_B);
        System.out.println("Cos(B) = " + sin_A);
    }
}
