//Assign 01

import java.util.Scanner;
public class Assign03_01 {
    public static void main (String [] args){
        Scanner sc = new Scanner (System.in);
        System.out.print("Input : ");
        int input = sc.nextInt();
        for (int count = 1; count <= input; count++){
            if (count % 3 == 0){
                continue;
            }
            if (count % 5 == 0){
                System.out.print(" " + count + " ");
            }
        }
    }
}



//Assign 02

public class Assign03_02 {
    public static void main(String [] args){
     int input  = 600;
     int sum = 0;
        for (int count = 1; count <= input; count++) {
            if (count % 7 == 0 && count % 9 == 0){
                continue;
            }
            if (count % 7 == 0 || count % 9 == 0){
                sum += count;
            }
        }
        System.out.print("Output : " +sum);
    }
}


//Assign 03

import java.util.Scanner;
public class Assign03_03 {
    public static void main(String [] args){
        Scanner sc = new Scanner (System.in);
        System.out.print("Input Count : ");
        int count = sc.nextInt();
        int positive = 0;
        int negative = 0;
         for (int i = 1; i <= count; i++) {
            System.out.print("Input " + i + " : ");
            int num = sc.nextInt();
            if (num >=0 ) {
                positive++;
            } else {
                negative++;
            }
        }
        System.out.println("Positive Count : " + positive);
        System.out.println("Negative Count : " + negative);
    }
}



//Assign 04

import java.util.Scanner;
public class Assign03_04 {
    public static void main (String [] args){
        Scanner sc = new Scanner (System.in);
        System.out.print("Input : ");
        int input = sc.nextInt();
        int sum = 0;
        int odd = 0;

        for (int count = 1; count <= input; count++){
            odd = 2 * count - 1;
            System.out.println(odd);
            sum += odd;
        }
        System.out.print("Output : " + sum);
    }
}


//Assign 05

import java.util.Scanner;
public class Assign03_05 {
    public static void main (String [] args){
        Scanner sc = new Scanner (System.in);
        int sum = 0;
        for (int count = 1; count <= 10; count++){
            System.out.print("Input " + count + ": ");
            int input = sc.nextInt();
            sum += input;
            System.out.println("Sum : " + sum);
        }
    }
}


// Assign 06

import java.util.Scanner;
public class Assign03_06 {
    public static void main (String [] args){
        Scanner sc = new Scanner (System.in);
        System.out.print("Input : ");
        int input = sc.nextInt();

        for (int count = 1; count <= input; count++){
            if (input % count == 0) {
                System.out.println("Output Divisor : " + count);
            }
        }
    }
}


// Assign 07

import java.util.Scanner;
public class Assign03_07 {
    public static void main (String [] args){
        Scanner sc = new Scanner (System.in);
        System.out.print("Input : ");
        int input = sc.nextInt();

       while(input > 0) {
            int digit = input % 10;
            input = input / 10;
            System.out.print(digit+ ",");
        }
    }
}


// Assign 08

import java.util.Scanner;
public class Assign03_08 {
    public static void main (String [] args){
        Scanner sc = new Scanner (System.in);
        System.out.print("Input : ");
        int input = sc.nextInt();
        int counter = 0;
        int temp = input;

        while (temp != 0) {
            temp /= 10;
            counter++;
        }
        int divisor = 1;
        int count = 1; 
        while (count < counter) {
            divisor *= 10;
            count++;
        }
        for (int count01 = 1; count01 <= counter; count01++) {
            int digit = input / divisor;
            System.out.print(digit+ ",");
            input = input % divisor;
            divisor /= 10;
        }
    }
}



// Assign 09

import java.util.Scanner;

public class Assign03_09 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Input: ");
        int number = sc.nextInt();
        boolean prime = true;
        if (number <= 1) {
            prime = false;
        } else {
            for (int count = 2; count < number; count++) {
                if (number % count == 0) {
                    prime = false;
                    break;
                }
            }
        }
        
        int sum = 0;
        int count = 1; 
        while (count < number) {
            if (number % count == 0) {
                sum += count;
            }
            count++;
        }

        boolean perfect = (sum == number);
        if (prime) {
            System.out.println("Output: Prime Number");
        } else {
            System.out.println("Output: Not a Prime Number");
        }
        
        if (perfect) {
            System.out.println("Output: Perfect Number");
        } else {
            System.out.println("Output: Not a Perfect Number");
        }
    }
}
