//Assign 02_01

import java.util.Scanner;
public class Assign02_01 {
    public static void main (String [] args) {
        Scanner sc = new Scanner (System.in);
        System.out.print("Input : ");
        int input = sc.nextInt();
         
        if (input % 5 == 0 && input % 7 == 0) {
            System.out.println("Output : Invalid!! Divisible by both.");
        } else if (input % 5 == 0) {
            System.out.println("Output : Divisible by 5 only.");
        } else if (input % 7 == 0) {
            System.out.println("Output : Divisible by 7 only.");
        } else {
            System.out.println("Output : No ");
        }
    }
}


//Assign 02_02

import java.util.Scanner;
public class Assign02_02 {
    public static void main (String [] args) {
    Scanner sc = new Scanner (System.in);
    System.out.print("Input Salary : ");
    int salary = sc.nextInt();
    System.out.print("Input Age : ");
    int age = sc.nextInt();

        if (salary < 10000){
        System.out.println("Your tax amount is 0.");
        }
        else if (age < 18){
        System.out.println("Your tax amount is 0.");
        }
        else if (salary >= 10000 && salary <= 20000 && age >= 18){
        System.out.println("Your tax amount is " + (salary * 0.05) + ".");
        }
        else if (salary > 20000 && age >= 18){
        System.out.println("Your tax amount is " + (salary * 0.1) + ".");
        }
    }
}


//Assign02_03

import java.util.Scanner;
public class Assign02_03 {
    public static void main (String [] args){
        Scanner sc = new Scanner (System.in);
        System.out.print("input 1 : ");
        float input1 = sc.nextFloat();
        System.out.print("input 2 : ");
        float input2 = sc.nextFloat();
        System.out.print("input 3 : ");
        float input3 = sc.nextFloat();

        if(input1 > input2 && input1 > input3){
            System.out.println("Maximum number is: " + input1);
        }
        else if(input2 > input1 && input2 > input3){
            System.out.println("Maximum number is: " + input2);
        }
        else{
            System.out.println("Maximum number is: " + input3);
        }
        if(input1 < input2 && input1 < input3){
            System.out.println("Minimum number is: " + input1);
        }
        else if(input2 < input1 && input2 < input3){
            System.out.println("Minimum number is: " + input2);
        }
        else{
            System.out.println("Minimum number is: " + input3);
        }
    }
}


//Assign02_04

import java.util.Scanner;
public class Assign02_04 {
    public static void main (String [] args){
        Scanner sc = new Scanner (System.in);
        System.out.print("Input A : ");
        int a = sc.nextInt();
        System.out.print("Input B : ");
        int b = sc.nextInt();
        System.out.print("Input C : ");
        int c = sc.nextInt();
        
        if(a > 0 && b > 0 && c > 0){
            if(a == b && b == c && c == a){
                System.out.println("Equilateral triangle");
            }
            else if(a == b || b == c || c == a){
                System.out.println("Isosceles triangle");
            }
            else{
                System.out.println("Scalene triangle");
            }
        }
        else{
            System.out.println("Invalid Input!!");
        }
    }
}


//Assign02_05

import java.util.Scanner;
public class Assign02_05 {
    public static void main (String [] args){
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter The Amount The Coustomer need to Pay : ");
        int amount = sc.nextInt();
        System.out.print("Enter The Amount Coustomer Gave : ");
        int paid = sc.nextInt();

         if (paid >= amount) {
            int change = paid - amount;
            System.out.println("The returned amount is : " + change + " Taka");
            
            int note_100 = change / 100;
            change = change % 100;
            int note_50 = change / 50;
            change = change % 50;
            int note_20 = change / 20;
            change = change % 20;
            int note_10 = change / 10;
            change = change % 10;
            int coin_5 = change / 5;
            change = change % 5;
            int coin_2 = change / 2;
            change = change % 2;
            int coin_1 = change / 1;
            change = change % 1;
            
            System.out.println("100 Taka note: " + note_100);
            System.out.println("50 Taka note: " + note_50);
            System.out.println("20 Taka note: " + note_20);
            System.out.println("10 Taka note: " + note_10);
            System.out.println("5 Taka coin: " + coin_5);
            System.out.println("2 Taka coin: " + coin_2);
            System.out.println("1 Taka coin: " + coin_1);
        } 
            else {
                int need = amount - paid;
                System.out.println("Please Pay " + need + " Taka more.");
            }
    }
}



//Assign02_06

import java.util.Scanner;
public class Assign02_06 {
    public static void main (String [] args){
        Scanner sc = new Scanner (System.in);
        System.out.print("Input 1 : ");
        int num_01 = sc.nextInt();
        System.out.print("Input 2 : ");
        int num_02 = sc.nextInt();
        System.out.print("Input 3 : ");
        int num_03 = sc.nextInt();

        if (num_01 == num_02 && num_01 == num_03 && num_02 == num_03){
            System.out.println("All numbers are equal.");
        } else if (num_01 == num_02 || num_01 == num_03 || num_02 == num_03) {
            System.out.println("Neither all numbers are equal or different.");
        } else {
            System.out.println("All numbers are different.");
        }
    }
}